x, y pair
   1.0000
   1.0000
second norm is 0.0000000000000000e+00
x, y pair
   -7.9100
   10.0000
second norm is 0.0000000000000000e+00
x, y pair
  -9.7010e+01
   1.0000e+02
second norm is 0.0000000000000000e+00
x, y pair
  -9.8801e+02
   1.0000e+03
second norm is 0.0000000000000000e+00
x, y pair
  -9.8980e+03
   1.0000e+04
second norm is 1.1641532182693481e-10
x, y pair
  -9.8998e+04
   1.0000e+05
second norm is 0.0000000000000000e+00
x, y pair
  -9.9000e+05
   1.0000e+06
second norm is 0.0000000000000000e+00
x, y pair
  -9.9000e+06
   1.0000e+07
second norm is 0.0000000000000000e+00


==============END OF STDOUT==============
Conclusion:
Small perturbation on input for ill conditioned matrix can affect the solution significantly
